# libpixmap.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixmap.so'

# Names of this library.
library_names='libpixmap.so libpixmap.so libpixmap.so'

# The name of the static archive.
old_library='libpixmap.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/librotiniengine.la /usr/lib/i386-linux-gnu/libfreetype.la -lwnck-1 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lfontconfig /usr/lib/libfusillidecoration.la -lXrender -lX11 -lpangocairo-1.0 -lpango-1.0 /usr/lib/i386-linux-gnu/libcairo.la /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la -lpthread /usr/lib/libglib-2.0.la -lrt -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixmap.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/rotini/engines'
