# libexpo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexpo.so'

# Names of this library.
library_names='libexpo.so libexpo.so libexpo.so'

# The name of the static archive.
old_library='libexpo.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lXcomposite -lXext -lXdamage -lXfixes -lXrandr -lXinerama -lICE -lSM /usr/lib/i386-linux-gnu/libxslt.la /usr/lib/i386-linux-gnu/libxml2.la -lstartup-notification-1 -lXrender -lX11 -lpangocairo-1.0 -lpango-1.0 /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la -lpthread /usr/lib/libglib-2.0.la -lrt /usr/lib/i386-linux-gnu/libcairo.la /usr/lib/libdbus-1.la -lGLU -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libexpo.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/fusilli'
